# nb-gitremote-toolbar

./: README.md  pom.xml
src/main/nbm/: manifest.mf
src/main/resources/ca/ggqc007/netbeans/plugin/gitremote/toolbar/: Bundle.properties
src/main/resources/de/markiewb/netbeans/plugin/gitremote/toolbar/: layer.xml
